apiVersion: v1
kind: Pod
metadata:
  labels:
    run: tools2
  name: tools2
  namespace: k8s-lab
spec:
  containers:
  - args:
    - sleep
    - "1500"
    image: busybox
    name: tools2
    resources: {}
